{
  "name": "ng-spectrum-colorpicker",
  "version": "0.1.0",
  "description": "angularjs colorpicker directive (spectrum-colorpicker)",
  "main": "ng-spectrum-colorpicker.js",
  "repository": "attrs/ng-spectrum-colorpicker",
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "https://github.com/attrs/ng-spectrum-colorpicker",
  "license": "MIT",
  "files": [
    "*.js",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "jquery": "1.x",
    "angular": "1.x"
  },
  "dependencies": {
    "spectrum-colorpicker": "^1.8.0"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1"
  }
}
